cat <<EOF > /root/status.sh
#!/bin/bash
web_status=\$(systemctl | grep running | grep nginx| wc -l)
if [ \$web_status == "1" ]
then
    echo 0 > /root/web_status
    crontab /root/status-cron
fi
db_status=\$(systemctl | grep running | grep mongod| wc -l)
if [ \$db_status == "1" ]; then
    crontab /root/status-cron
    echo 0 > /root/db_status
fi            
EOF

cat <<EOF > /root/alert-cron
*/1 * * * * bash /root/status.sh      
EOF

cat <<EOF > /root/status-cron
*/1 * * * * bash /root/alert.sh      
EOF

echo "0" > /root/web_status
echo "0" > /root/db_status
crontab /root/status-cron            ꌀ        
